# Hammerill DLG (dialogue) file.
# 
# Special characters: 
# "#": Comment.
# "/": Insert special char into the start of sentence
# or in the middle of command or run it (commands are below).
# ":": Create GOTO mark.
# ">": Send to the GOTO mark.
# Regular sentences start without any characters.
# 
# Commands:
# /branch Variant1:MARK1;Variant2:MARK2
#   Ask player to choose between Variant1 and Variant2
#   and send them into corresponding GOTO mark.
#   Previous sentence will stay as title.

hey, whatcha doin' right there?!
that's illegal to look into others' documents!
I don't even have realized FORMAT!
it means that I didn't even BORN properly yet!!
and you're already spying Me! what a mess
bye.
    - Your sincerely, Upper-Right Corner.
