# Hammerill DLG (dialogue) file.
# 
# Special characters: 
# "#": Comment.
# "/": Insert special char into the start of sentence
# or in the middle of command or run it (commands are below).
# ":": Create GOTO mark.
# ">": Send to the GOTO mark.
# Regular sentences start without any characters.
# 
# Commands:
# /branch Variant1:MARK1;Variant2:MARK2
#   Ask player to choose between Variant1 and Variant2
#   and send them into corresponding GOTO mark.
#   Previous sentence will stay as title.

hé, tu fais quoi ?
c'est illégal regarder dans les documents des autres !
je n'ai même pas réalisé mon FORMAT !
ca signifie que je suis même pas encore NÉ correctement !!
et tu m'espionnes déjà ! quel bordel
au revoir.
     - Cordialement, Coin Supérieur-Droit.
